{
  "name": "@hexos/google-gemini-cli-auth",
  "version": "2026.1.24",
  "type": "module",
  "description": "HexOS Gemini CLI OAuth provider plugin",
  "hexos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
